# TestUtils

testutils_courtship/: pom.xml
testutils_courtship/resources/: QueryDataDatabaseDesignDocumentation.docx  TT_CPIRTSHIP.sql  程序员表白站数据库设计.mwb  程序员表白站数据库设计.mwb.bak  需求规格说明书.docx
testutils_courtship/testutils_courtship_dao/: pom.xml
testutils_courtship/testutils_courtship_dao/src/main/java/cn/testutils/dao/: TtAccountsMapper.java  TtCourtshipCollectMapper.java  TtCourtshipPagesMapper.java  TtCourtshipPagesParametersMapper.java  TtCourtshipPagesUseingParametersMapper.java  TtCourtshipUseingMapper.java  TtCourtshipUsingMsgMapper.java
testutils_courtship/testutils_courtship_dao/src/main/java/cn/testutils/mapper/: TtCourtshipPagesParametersMapper.xml  TtCourtshipUsingMsgMapper.xml
testutils_courtship/testutils_courtship_interface/: pom.xml
testutils_courtship/testutils_courtship_interface/src/main/java/cn/testutils/service/: IUserService.java
testutils_courtship/testutils_courtship_pojo/: pom.xml
testutils_courtship/testutils_courtship_pojo/src/main/java/cn/testutils/pojo/: TtAccounts.java  TtAccountsExample.java  TtCourtshipCollect.java  TtCourtshipCollectExample.java  TtCourtshipPages.java  TtCourtshipPagesExample.java  TtCourtshipPagesParameters.java  TtCourtshipPagesParametersExample.java  TtCourtshipPagesUseingParameters.java  TtCourtshipPagesUseingParametersExample.java  TtCourtshipUseing.java  TtCourtshipUseingExample.java  TtCourtshipUsingMsg.java  TtCourtshipUsingMsgExample.java
testutils_courtship/testutils_courtship_service/: pom.xml
testutils_courtship/testutils_courtship_service/src/main/java/cn/testutils/service/impl/: UserServiceImpl.java
testutils_courtship/testutils_courtship_service/src/main/resources/: db.properties
testutils_courtship/testutils_courtship_service/src/test/java/cn/testutils/: AppTest.java
testutils_courtship_web/: log.txt  log.txt.2018-04-27  log.txt.2018-05-06  pom.xml
testutils_courtship_web/src/main/java/cn/testutils/aop/: LogAopAction.java  LoginAopAction.java  SystemLog.java
testutils_courtship_web/src/main/java/cn/testutils/bean/: Person.java
testutils_courtship_web/src/main/java/cn/testutils/controller/: AdminController.java  AdminLoginController.java  ItemController.java
testutils_courtship_web/src/main/java/cn/testutils/service/: IRRService.java
testutils_courtship_web/src/main/java/cn/testutils/service/impl/: RRService.java  SendPortService.java
testutils_courtship_web/src/main/resources/spring/: springmvc.xml
testutils_courtship_web/src/main/test/cn/testutils/service/: SendPortServiceTest.java  demo.java
testutils_courtship_web/src/main/webapp/WEB-INF/: web.xml
testutils_courtship_web/src/main/webapp/WEB-INF/jsp/: index.jsp  玫瑰花.html
testutils_courtship_web/src/main/webapp/WEB-INF/jsp/admin/: center.jsp  down.jsp  index.jsp  left.jsp  login.jsp  main.jsp  right.jsp  top.jsp
testutils_courtship_web/src/main/webapp/WEB-INF/jsp/爱的时间/: index.html
testutils_courtship_web/src/main/webapp/css/admin/: login.css
testutils_manager/: pom.xml
testutils_manager/src/test/java/cn/testutils/: AppTest.java
testutils_manager/testutils_manager_dao/: pom.xml
testutils_manager/testutils_manager_interface/: pom.xml
testutils_manager/testutils_manager_interface/src/main/java/cn/testutils/service/: ISendPortService.java
testutils_manager/testutils_manager_pojo/: pom.xml
testutils_manager/testutils_manager_pojo/src/main/java/cn/testutils/: App.java
testutils_manager/testutils_manager_service/: pom.xml
testutils_manager/testutils_manager_service/src/main/java/cn/testutils/service/impl/: SendPortService.java
testutils_manager/testutils_manager_service/src/main/resources/mybatis/: Configuration.xml
testutils_manager/testutils_manager_service/src/main/resources/spring/: DBContext.xml  applicationContext-service.xml
testutils_manager_web/: log.txt  pom.xml
testutils_manager_web/src/main/java/cn/testutils/controller/: ItemController.java  Test.java
testutils_manager_web/src/main/java/cn/testutils/service/: IRRService.java  ISendPortService.java
testutils_manager_web/src/main/java/cn/testutils/service/impl/: RRService.java  SendPortService.java
testutils_manager_web/src/main/resources/spring/: springmvc.xml
testutils_manager_web/src/main/test/cn/testutils/service/: RRServiceTest.java
testutils_manager_web/src/main/webapp/WEB-INF/: web.xml
testutils_root/: pom.xml
testutils_utils/: pom.xml
testutils_utils/src/main/java/cn/testutils/utils/: EasyUIDataGridResult.java  EasyUITreeNode.java  FastDFSClient.java  GeneratorSqlmap.java  IDUtils.java  ImageUtil.java  JSONUtils.java  Log.java  MD5Utils.java  PageBean.java  ShopResult.java  UtilResult.java
