0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:28:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:28:48 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:28:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:28:52 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:28:56 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:29:13 +0800] "GET /item/print HTTP/1.1" 404 1003 http-bio-8080-exec-7 27
127.0.0.1 - - [27/Apr/2018:15:32:23 +0800] "POST /item/print HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:32:42 +0800] "GET /item/print HTTP/1.1" 404 1003 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:32:43 +0800] "GET /item/print HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:33:59 +0800] "GET /item/print HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:34:08 +0800] "GET /item/print HTTP/1.1" 404 1003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:36:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:36:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:36:12 +0800] "GET /list/print HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:36:23 +0800] "GET /item/print HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:36:32 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:36:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:36:40 +0800] "GET /item/print HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:36:52 +0800] "GET /item/print?1 HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:37:31 +0800] "GET /item/list HTTP/1.1" 200 66 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:37:44 +0800] "GET /item/print?id=1 HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:38:16 +0800] "GET /item/print?id=1 HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:40:37 +0800] "GET /item/print?id=1 HTTP/1.1" 200 52 http-bio-8080-exec-1 1028
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:40:49 +0800] "GET /item/print?id=1111111 HTTP/1.1" 200 52 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:41:12 +0800] "GET /item/print?id=1111111 HTTP/1.1" 200 52 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:41:17 +0800] "GET /item/print?id=1111111 HTTP/1.1" 200 52 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:41:18 +0800] "GET /item/print?id=1111111 HTTP/1.1" 200 52 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:41:18 +0800] "GET /item/print?id=1111111 HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:41:30 +0800] "GET /item/print?id=1111111 HTTP/1.1" 200 52 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:41:45 +0800] "GET /item/list HTTP/1.1" 200 66 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:53:58 +0800] "GET /item/list HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:53:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:54:07 +0800] "GET /item/list HTTP/1.1" 404 - http-bio-8080-exec-3 0
