0:0:0:0:0:0:0:1 - - [06/May/2018:11:16:27 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2018:11:16:30 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2018:11:16:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [06/May/2018:11:16:31 +0800] "GET /querydata/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2018:11:16:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2018:11:16:40 +0800] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2018:11:22:20 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [06/May/2018:11:22:23 +0800] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-2 637
0:0:0:0:0:0:0:1 - - [06/May/2018:11:22:24 +0800] "GET /item/list HTTP/1.1" 200 66 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [06/May/2018:12:09:06 +0800] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [06/May/2018:12:09:07 +0800] "GET /item/list HTTP/1.1" 200 66 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/May/2018:12:09:42 +0800] "GET /item/list HTTP/1.1" 200 66 http-bio-8080-exec-1 926
