127.0.0.1 - - [28/Apr/2018:08:32:15 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 589
127.0.0.1 - - [28/Apr/2018:08:32:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
127.0.0.1 - - [28/Apr/2018:08:32:18 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
127.0.0.1 - - [28/Apr/2018:08:32:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
127.0.0.1 - - [28/Apr/2018:08:33:24 +0800] "GET /item/list HTTP/1.1" 200 66 http-bio-8080-exec-6 87
127.0.0.1 - - [28/Apr/2018:08:33:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
127.0.0.1 - - [28/Apr/2018:08:34:27 +0800] "GET /item/print HTTP/1.1" 200 52 http-bio-8080-exec-9 114
127.0.0.1 - - [28/Apr/2018:08:34:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
127.0.0.1 - - [28/Apr/2018:08:35:00 +0800] "GET /item/print?id=11111 HTTP/1.1" 200 52 http-bio-8080-exec-10 4
127.0.0.1 - - [28/Apr/2018:08:35:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
127.0.0.1 - - [28/Apr/2018:08:35:36 +0800] "GET /item/list HTTP/1.1" 200 66 http-bio-8080-exec-10 3
127.0.0.1 - - [28/Apr/2018:08:35:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
127.0.0.1 - - [28/Apr/2018:08:36:27 +0800] "GET /item/print?id=name HTTP/1.1" 200 52 http-bio-8080-exec-10 3
127.0.0.1 - - [28/Apr/2018:08:36:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:16:25 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 932
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:16:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:38:17 +0800] "GET /login HTTP/1.1" 200 3750 http-bio-8080-exec-1 1601
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:38:17 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:38:17 +0800] "GET /css/style_grey.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:38:17 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:38:17 +0800] "GET /validatecode.jsp HTTP/1.1" 404 983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:38:17 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:38:17 +0800] "GET /validatecode.jsp HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:38:17 +0800] "GET /images/bg_login.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:39:40 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:39:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:39:44 +0800] "GET /login HTTP/1.1" 200 3750 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:39:44 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:39:44 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:39:44 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:39:44 +0800] "GET /validatecode.jsp HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:39:44 +0800] "GET /validatecode.jsp HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:39:44 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:39:44 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:39:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:40:20 +0800] "GET /item/list HTTP/1.1" 200 66 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:10:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 839
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:10:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:10:41 +0800] "GET /userindex HTTP/1.1" 200 3159 http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:10:41 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:10:41 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:10:41 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:10:41 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:10:41 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:10:41 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:10:41 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:10:41 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:10:41 +0800] "GET /page_admin_userlist.action HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:10:41 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:10:41 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:10:41 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:10:41 +0800] "GET /js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:10:41 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:10:41 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:10:41 +0800] "GET /page_admin_userlist.action HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:10:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:11:25 +0800] "GET /userindex HTTP/1.1" 200 3159 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:11:26 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:11:26 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:11:26 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:11:26 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:11:26 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:11:26 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:11:26 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:11:26 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:11:26 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:11:26 +0800] "GET /page_admin_userlist.action HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:11:26 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:11:26 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:11:26 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:11:26 +0800] "GET /js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:11:26 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:11:26 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:11:26 +0800] "GET /page_admin_userlist.action HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:11:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:12:04 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:13:54 +0800] "GET /adminindex HTTP/1.1" 200 52 http-bio-8080-exec-1 1354
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:13:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
